Mongo_uri=mongodb+srv://praveenkaikala25:VXelCAJNU1KlXg3x@cluster0.groyljh.mongodb.net/?retryWrites=true&w=majority
Cloud_api_key=324443834478789
Cloud_api_secret=o39MRy5AAkBw3p_FN3p9D2oChn4
Cloud_name=dpoktltuk
CLOUDINARY_URL=cloudinary://324443834478789:o39MRy5AAkBw3p_FN3p9D2oChn4@dpoktltuk
JWT_SECRET=praveenkaikala25
EMAIL=praveenkaikala25@gmail.com
PASSWORD=bhqa jkoa dznb zefo